<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .c1 {
            background-color: red;
            width: 900px;
            height: 800px;
            margin: 0px auto;
        }

        .c2 {
            width: 900px;
            hight: 100px;
            background-color: yellow;
        }
        .c3 {
            background-color:green;
            width:900px;
            height:400px;
        }
        .c4 {
            background-color:violet;
            width:400px;
            height:400px;
            float:left;
        }
        .c5 {
            background-color:aqua;
            width:500px;
            height:400px;
            float:left;/* 浮动*/
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <a href="http://www.baidu.com" target="_blank" />百度
            <a href="http://www.douyin.com" target="_blank" /> 抖音
            <a href="http://www.zhihuituanjian.com" target="=_blank" />智慧团建
        </div>
        <div class="c3">
            <div class="c4"></div>
            <div class="c5"></div>
        </div>
    </div>
</body>
</html>