<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .c1{
            background-color:red;
            top:100px;
            left:100px;
            position:absolute;/*绝对定位，定到哪里是哪里*/
            z-index:3;
            width:100px;
            height:100px;
        }
        .c2 {
            background-color:yellow;
            top:120px;
            left:120px;
            position:absolute;
            z-index:2;
            width:100px;
            height:100px;
        }
        .c3{
            background-color:green;
            top:140px;
            left:140px;
            position:absolute;
            z-index:1;
            width:100px;
            height:100px;
        }
        .c4 {
            background-color: green;
            right: 0px; /**/
            bottom: 0px;
            position: fixed; /*固定*/
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="c4"></div>
</body>
</html>