D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\bin\Debug\DAL.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\bin\Debug\DAL.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\bin\Debug\Models.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\bin\Debug\Models.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\obj\Debug\DAL.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\2-项目框架搭建\项目源码\StudentManager\DAL\obj\Debug\DAL.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\bin\Debug\DAL.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\bin\Debug\DAL.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\bin\Debug\Models.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\bin\Debug\Models.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\obj\Debug\DAL.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\2.视频源版\3-实现用户登录\项目源码\StudentManager\DAL\obj\Debug\DAL.pdb
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\bin\Debug\DAL.dll
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\bin\Debug\DAL.pdb
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\obj\Debug\DAL.dll
C:\Users\Administrator\Desktop\3.视频合成\基于OOP思想设计实训学员管理系统（学员专用视频课堂）\2-资料源码\4.项目源码（对应视频1-5）\StudentManager\DAL\obj\Debug\DAL.pdb
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.dll
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.pdb
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.dll
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.pdb
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.dll
J:\[2]_课件备份\【1】NET\2014\2-视频源版\2_中级突破\1_学员管理系统（升级版）\视频\00_项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.pdb
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.dll
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.pdb
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.dll
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.pdb
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.dll
J:\[2]_课件备份\【1】NET\2016-.NET顶级工程师VIP标准全套课程【视频转换】\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\【2015】\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.pdb
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.dll
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\DAL.pdb
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.dll
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\bin\Debug\Models.pdb
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.dll
F:\c#\喜科堂 零基础.Net全栈开发(价值4K)\课程[07]【中级突破】：【项目实战】（一）学员管理系统完整版本\项目资料与使用说明\4.项目参考源码（1-5）\StudentManager\DAL\obj\Debug\DAL.pdb
